<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-w9-rtj">
                                <rect key="frame" x="16" y="523.33333333333348" width="246.66666666666669" height="192.66666666666663"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6M-w9-rtj" secondAttribute="height" multiplier="152:119" id="r5z-Qe-Fxa"/>
                                </constraints>
                                <state key="normal" image="yOw"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-sj-xAn" userLabel="Motivetica">
                                <rect key="frame" x="80" y="28" width="253" height="326"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sAB-sj-xAn" secondAttribute="height" multiplier="125:161" id="ywL-0B-BSe"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <connections>
                                    <segue destination="TR9-Qs-BHx" kind="presentation" identifier="toAbout" id="bW1-cs-rKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Xm-6z4">
                                <rect key="frame" x="214" y="362" width="153" height="118.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="CHY-Xm-6z4" secondAttribute="height" multiplier="153:118" id="gMI-UV-eXZ"/>
                                </constraints>
                                <state key="normal" image="wOfD"/>
                                <connections>
                                    <segue destination="VOS-ud-W7E" kind="show" identifier="toMotovations" id="fll-Tb-do1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6M-w9-rtj" secondAttribute="bottom" constant="62" id="0WJ-HQ-lMr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="top" secondItem="sAB-sj-xAn" secondAttribute="bottom" constant="70" id="2kY-E6-X8c">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="JRk-Gk-mJk"/>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="top" secondItem="CHY-Xm-6z4" secondAttribute="bottom" constant="43" id="O4I-rK-NQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAB-sj-xAn" secondAttribute="trailing" constant="76" id="gYn-l7-Y8I">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="qcE-AI-nEj">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CHY-Xm-6z4" secondAttribute="trailing" constant="46" id="tUr-Jq-vp9">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tiq-aC-6me"/>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="vJI-J7-hcP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="59.820089955022496"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qSW-RZ-Xbc">
            <objects>
                <viewController id="TR9-Qs-BHx" customClass="AboutViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxD-rU-FcT"/>
                        <viewControllerLayoutGuide type="bottom" id="NwP-2W-hZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eka-4i-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46D-85-Q4I">
                                <rect key="frame" x="178" y="357.66666666666669" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-Qg-lbF">
                                <rect key="frame" x="197" y="696" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iYh-Pp-lTW"/>
                                    <constraint firstAttribute="width" constant="20" id="uWR-oA-V10"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="ogl-ez-igQ" kind="unwind" unwindAction="unwindFromAbout:" id="tcU-bu-YGp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yUC-Qg-lbF" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="961-Mj-Shp"/>
                            <constraint firstItem="46D-85-Q4I" firstAttribute="centerY" secondItem="eka-4i-g3x" secondAttribute="centerY" id="Oeu-KQ-UcV"/>
                            <constraint firstItem="46D-85-Q4I" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="Rse-EV-OOx"/>
                            <constraint firstAttribute="bottom" secondItem="yUC-Qg-lbF" secondAttribute="bottom" constant="20" symbolic="YES" id="THe-ej-sMo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-bJ-U8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogl-ez-igQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-740"/>
        </scene>
        <!--Motivations View Controller-->
        <scene sceneID="BWY-hH-lhw">
            <objects>
                <viewController id="VOS-ud-W7E" customClass="MotivationsViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhW-uy-FXV"/>
                        <viewControllerLayoutGuide type="bottom" id="94t-fk-h0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sh-sU-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-Pd-Gk0">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="3D0-Db-4Aj">
                                    <size key="itemSize" width="372" height="642"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="motivationCell" id="B4e-qI-gaB" customClass="MotivationCollectionViewCell" customModule="Motivetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="37" width="372" height="642"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="642"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-ZJ-olE">
                                                    <rect key="frame" x="20" y="35" width="332" height="507"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-dY-ltL" userLabel="navigation">
                                                    <rect key="frame" x="8" y="542" width="356" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-4W-oYf">
                                                            <rect key="frame" x="173" y="4" width="11" height="11"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-8V-e8X" userLabel="next">
                                                            <rect key="frame" x="192" y="-2" width="45" height="22"/>
                                                            <state key="normal" image="arrow"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-Xu-bj5" userLabel="back">
                                                            <rect key="frame" x="120" y="1" width="45" height="16"/>
                                                            <state key="normal" image="arrowBack"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4uZ-Xu-bj5" firstAttribute="centerY" secondItem="kaL-4W-oYf" secondAttribute="centerY" id="22i-tR-YF3"/>
                                                        <constraint firstItem="Afn-8V-e8X" firstAttribute="leading" secondItem="kaL-4W-oYf" secondAttribute="trailing" constant="8" symbolic="YES" id="6he-rh-avD"/>
                                                        <constraint firstItem="4uZ-Xu-bj5" firstAttribute="top" secondItem="K1w-dY-ltL" secondAttribute="top" constant="1" id="KaF-X8-7pd"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="leading" secondItem="4uZ-Xu-bj5" secondAttribute="trailing" constant="8" symbolic="YES" id="MGR-Lb-bDL"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="centerX" secondItem="K1w-dY-ltL" secondAttribute="centerX" id="Ze2-yf-Qxg"/>
                                                        <constraint firstItem="Afn-8V-e8X" firstAttribute="centerY" secondItem="kaL-4W-oYf" secondAttribute="centerY" id="iEy-Ch-cUg"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="centerY" secondItem="K1w-dY-ltL" secondAttribute="centerY" id="kq4-WB-6jM"/>
                                                        <constraint firstAttribute="height" constant="20" id="xF2-Xs-96v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-GP-hpI" userLabel="Footer">
                                                    <rect key="frame" x="8" y="589" width="356" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-M4-uuk" userLabel="Back">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <state key="normal" image="BackButton"/>
                                                            <connections>
                                                                <segue destination="98s-tG-fqq" kind="unwind" unwindAction="unwindFromMotivations:" id="v3Z-SC-Ole"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-7W-Q8m" userLabel="Menu">
                                                            <rect key="frame" x="333" y="9" width="23" height="27"/>
                                                            <state key="normal" image="UpArrowsBlack"/>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-L4-nQ2">
                                                            <rect key="frame" x="306" y="9" width="12" height="12"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllignmentCenterSmall" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-wr-hBI">
                                                            <rect key="frame" x="266" y="9" width="21" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="rQB-H5-Uga"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-3D-SYU">
                                                            <rect key="frame" x="161" y="5" width="97" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="97" id="nMJ-AE-bmT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-pA-vIQ">
                                                            <rect key="frame" x="161" y="20" width="97" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="h1r-L4-bRb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EOk-7W-Q8m" firstAttribute="leading" secondItem="Lt1-L4-nQ2" secondAttribute="trailing" constant="15" id="075-eu-Vgw"/>
                                                        <constraint firstItem="tzc-pA-vIQ" firstAttribute="leading" secondItem="Jgy-3D-SYU" secondAttribute="leading" id="9aL-op-4qG"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="leading" secondItem="tzc-pA-vIQ" secondAttribute="trailing" constant="8" symbolic="YES" id="KIE-Bl-O8x"/>
                                                        <constraint firstItem="j5E-M4-uuk" firstAttribute="leading" secondItem="SPc-GP-hpI" secondAttribute="leading" id="Kmc-Nc-BAH"/>
                                                        <constraint firstItem="Lt1-L4-nQ2" firstAttribute="leading" secondItem="jOl-wr-hBI" secondAttribute="trailing" constant="19" id="Q7j-Pj-CFI"/>
                                                        <constraint firstItem="tzc-pA-vIQ" firstAttribute="bottom" secondItem="j5E-M4-uuk" secondAttribute="bottom" constant="-4" id="YeX-dh-y5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOk-7W-Q8m" secondAttribute="trailing" id="ahn-9o-BkM"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="top" secondItem="Lt1-L4-nQ2" secondAttribute="top" id="axV-YK-Sgz"/>
                                                        <constraint firstItem="Jgy-3D-SYU" firstAttribute="top" secondItem="SPc-GP-hpI" secondAttribute="top" constant="5" id="aya-b7-Ina"/>
                                                        <constraint firstItem="Lt1-L4-nQ2" firstAttribute="top" secondItem="EOk-7W-Q8m" secondAttribute="top" id="jlq-y8-gxX"/>
                                                        <constraint firstItem="j5E-M4-uuk" firstAttribute="top" secondItem="SPc-GP-hpI" secondAttribute="top" id="lfF-fE-8zM"/>
                                                        <constraint firstItem="EOk-7W-Q8m" firstAttribute="centerY" secondItem="j5E-M4-uuk" secondAttribute="centerY" id="pGF-q0-5VI"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="leading" secondItem="Jgy-3D-SYU" secondAttribute="trailing" constant="8" symbolic="YES" id="tL8-ge-t2k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Li7-ZJ-olE" firstAttribute="top" secondItem="B4e-qI-gaB" secondAttribute="top" constant="35" id="4RH-TE-0Uz"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="top" secondItem="Li7-ZJ-olE" secondAttribute="bottom" id="AVL-Pp-LVC"/>
                                            <constraint firstItem="SPc-GP-hpI" firstAttribute="top" secondItem="K1w-dY-ltL" secondAttribute="bottom" constant="27" id="GHY-3C-L0F"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="SPc-GP-hpI" secondAttribute="leading" id="IgF-jU-fvB"/>
                                            <constraint firstItem="SPc-GP-hpI" firstAttribute="bottom" secondItem="B4e-qI-gaB" secondAttribute="bottomMargin" id="LXI-z5-0y8"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="trailing" secondItem="B4e-qI-gaB" secondAttribute="trailingMargin" id="Q8I-1L-ctU"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="leading" secondItem="B4e-qI-gaB" secondAttribute="leadingMargin" id="Vkn-J0-gsC"/>
                                            <constraint firstItem="Li7-ZJ-olE" firstAttribute="leading" secondItem="B4e-qI-gaB" secondAttribute="leading" constant="20" id="bMq-He-R6a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SPc-GP-hpI" secondAttribute="trailing" id="hY5-pO-V04"/>
                                            <constraint firstAttribute="bottom" secondItem="Li7-ZJ-olE" secondAttribute="bottom" constant="100" id="oLi-KH-UiB"/>
                                            <constraint firstAttribute="trailing" secondItem="Li7-ZJ-olE" secondAttribute="trailing" constant="20" id="uxa-jx-1Ch"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="fontName" destination="Jgy-3D-SYU" id="VYs-yL-99z"/>
                                            <outlet property="fornWeight" destination="tzc-pA-vIQ" id="Kbg-DW-wAq"/>
                                            <outlet property="textAllignment" destination="jOl-wr-hBI" id="pxf-MM-ZDD"/>
                                            <outlet property="textColor" destination="Lt1-L4-nQ2" id="6YZ-Jg-XPn"/>
                                            <outlet property="textView" destination="Li7-ZJ-olE" id="itW-gb-vUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ja4-Pd-Gk0" firstAttribute="leading" secondItem="9Sh-sU-LYE" secondAttribute="leading" id="71s-3S-ifj"/>
                            <constraint firstAttribute="trailing" secondItem="ja4-Pd-Gk0" secondAttribute="trailing" id="7b0-qK-CmL"/>
                            <constraint firstItem="94t-fk-h0V" firstAttribute="top" secondItem="ja4-Pd-Gk0" secondAttribute="bottom" id="NGf-aq-vTK"/>
                            <constraint firstItem="ja4-Pd-Gk0" firstAttribute="top" secondItem="QhW-uy-FXV" secondAttribute="bottom" id="YQr-O6-22O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ja4-Pd-Gk0" id="yt2-pJ-zSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-3I-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98s-tG-fqq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="761" y="81"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllignmentCenterSmall" width="23" height="18"/>
        <image name="BackButton" width="45" height="45"/>
        <image name="Logo" width="125" height="161"/>
        <image name="UpArrowsBlack" width="23" height="27"/>
        <image name="arrow" width="45" height="16"/>
        <image name="arrowBack" width="45" height="16"/>
        <image name="close" width="26" height="26"/>
        <image name="colorBlack" width="12" height="12"/>
        <image name="dot" width="11" height="11"/>
        <image name="wOfD" width="153" height="118"/>
        <image name="yOw" width="152" height="119"/>
    </resources>
</document>
