<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProBol.otf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-w9-rtj" userLabel="YW">
                                <rect key="frame" x="16" y="482.5" width="209.5" height="164.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6M-w9-rtj" secondAttribute="height" multiplier="152:119" id="r5z-Qe-Fxa"/>
                                </constraints>
                                <state key="normal" image="yOw"/>
                                <connections>
                                    <action selector="toYourOwnMotivations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQe-TL-r7W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-sj-xAn" userLabel="Motivetica">
                                <rect key="frame" x="76" y="28" width="222" height="285.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sAB-sj-xAn" secondAttribute="height" multiplier="125:161" id="ywL-0B-BSe"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <connections>
                                    <segue destination="TR9-Qs-BHx" kind="presentation" identifier="toAbout" id="bW1-cs-rKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Xm-6z4" userLabel="WofD">
                                <rect key="frame" x="179" y="321.5" width="153" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="CHY-Xm-6z4" secondAttribute="height" multiplier="153:118" id="gMI-UV-eXZ"/>
                                </constraints>
                                <state key="normal" image="wOfD"/>
                                <connections>
                                    <action selector="toPublicMotivations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofk-aX-cl8"/>
                                    <segue destination="VOS-ud-W7E" kind="show" identifier="toPublicMotovations" id="fll-Tb-do1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6M-w9-rtj" secondAttribute="bottom" constant="62" id="0WJ-HQ-lMr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="top" secondItem="sAB-sj-xAn" secondAttribute="bottom" constant="70" id="2kY-E6-X8c">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="JRk-Gk-mJk"/>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="top" secondItem="CHY-Xm-6z4" secondAttribute="bottom" constant="43" id="O4I-rK-NQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAB-sj-xAn" secondAttribute="trailing" constant="76" id="gYn-l7-Y8I">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="qcE-AI-nEj">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CHY-Xm-6z4" secondAttribute="trailing" constant="46" id="tUr-Jq-vp9">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tiq-aC-6me"/>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="vJI-J7-hcP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="59.820089955022496"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qSW-RZ-Xbc">
            <objects>
                <viewController id="TR9-Qs-BHx" customClass="AboutViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxD-rU-FcT"/>
                        <viewControllerLayoutGuide type="bottom" id="NwP-2W-hZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eka-4i-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-Qg-lbF">
                                <rect key="frame" x="177.5" y="617" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iYh-Pp-lTW"/>
                                    <constraint firstAttribute="width" constant="20" id="uWR-oA-V10"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="ogl-ez-igQ" kind="unwind" unwindAction="unwindFromAbout:" id="tcU-bu-YGp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-eO-xcQ">
                                <rect key="frame" x="125" y="70" width="125" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1e-eO-xcQ" secondAttribute="height" multiplier="125:161" id="Wn4-nW-fUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGNED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-Tn-Jh9">
                                <rect key="frame" x="123.5" y="270" width="129" height="16.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-rB-imq">
                                <rect key="frame" x="137" y="286.5" width="101" height="28"/>
                                <state key="normal" title="spiilka.com">
                                    <attributedString key="attributedTitle">
                                        <fragment content="spiilka.com">
                                            <attributes>
                                                <color key="NSColor" red="0.16860732436180115" green="0.16864195466041565" blue="0.16859996318817139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="GothamPro-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openSpiilka:" destination="TR9-Qs-BHx" eventType="touchUpInside" id="TBE-Jb-3ln"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-5R-TNx">
                                <rect key="frame" x="177.5" y="327.5" width="20" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGINEERED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-Ec-UHP">
                                <rect key="frame" x="110.5" y="345.5" width="154.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-Eo-sKT">
                                <rect key="frame" x="138" y="362" width="99" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="minikin.me">
                                            <attributes>
                                                <color key="NSColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="GothamPro-Medium"/>
                                                <font key="NSOriginalFont" size="18" name="GothamPro"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openMinikin:" destination="TR9-Qs-BHx" eventType="touchUpInside" id="Owp-OJ-Q9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-Fr-4dJ">
                                <rect key="frame" x="90.5" y="532.5" width="194" height="23.5"/>
                                <string key="text">COPYWRIGHTS.
ALL RIGHTS RESERVED 2017. </string>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaF-5R-TNx" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="3Ii-LO-W6a"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I1e-eO-xcQ" secondAttribute="trailing" constant="90" id="6ZM-Bp-9fi"/>
                            <constraint firstItem="QNq-Tn-Jh9" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="8hN-My-MUR"/>
                            <constraint firstItem="yUC-Qg-lbF" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="961-Mj-Shp"/>
                            <constraint firstItem="DaF-5R-TNx" firstAttribute="top" secondItem="kgt-rB-imq" secondAttribute="bottom" constant="13" id="Fkr-0S-Jw0"/>
                            <constraint firstItem="kgt-rB-imq" firstAttribute="centerX" secondItem="QNq-Tn-Jh9" secondAttribute="centerX" id="G2s-BP-egO"/>
                            <constraint firstItem="6NC-Ec-UHP" firstAttribute="top" secondItem="DaF-5R-TNx" secondAttribute="bottom" constant="15" id="Hjs-EC-WJh"/>
                            <constraint firstItem="yUC-Qg-lbF" firstAttribute="top" secondItem="WKY-Fr-4dJ" secondAttribute="bottom" constant="61" id="OGc-wS-rn2"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="OjQ-lb-b0U"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eka-4i-g3x" secondAttribute="leadingMargin" constant="90" id="QcM-Ug-qgf"/>
                            <constraint firstAttribute="bottom" secondItem="yUC-Qg-lbF" secondAttribute="bottom" constant="30" id="THe-ej-sMo"/>
                            <constraint firstItem="SlE-Eo-sKT" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="d8b-BT-sRq"/>
                            <constraint firstItem="SlE-Eo-sKT" firstAttribute="top" secondItem="6NC-Ec-UHP" secondAttribute="bottom" id="dJL-9W-Vhi"/>
                            <constraint firstItem="kgt-rB-imq" firstAttribute="top" secondItem="QNq-Tn-Jh9" secondAttribute="bottom" id="ho3-Kk-kr5"/>
                            <constraint firstItem="6NC-Ec-UHP" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="kan-uc-ySB"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="top" secondItem="bxD-rU-FcT" secondAttribute="bottom" constant="50" id="mPL-Tw-YPy"/>
                            <constraint firstItem="WKY-Fr-4dJ" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="ngX-p3-HME"/>
                            <constraint firstItem="QNq-Tn-Jh9" firstAttribute="top" secondItem="I1e-eO-xcQ" secondAttribute="bottom" constant="39" id="y1y-ue-EWQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-bJ-U8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogl-ez-igQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-210" y="-740.49295774647885"/>
        </scene>
        <!--Motivations View Controller-->
        <scene sceneID="BWY-hH-lhw">
            <objects>
                <viewController id="VOS-ud-W7E" customClass="MotivationsViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QhW-uy-FXV"/>
                        <viewControllerLayoutGuide type="bottom" id="94t-fk-h0V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sh-sU-LYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ja4-Pd-Gk0">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTA-ep-S8U">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="motivationCell" id="B4e-qI-gaB" customClass="MotivationCollectionViewCell" customModule="Motivetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="3" width="372" height="642"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="642"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-ZJ-olE">
                                                    <rect key="frame" x="20" y="35" width="332" height="507"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="48"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1w-dY-ltL" userLabel="navigation">
                                                    <rect key="frame" x="8" y="542" width="356" height="20"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="kaL-4W-oYf">
                                                            <rect key="frame" x="172.5" y="4" width="11" height="11"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Afn-8V-e8X" userLabel="next">
                                                            <rect key="frame" x="191.5" y="-2" width="45" height="22"/>
                                                            <state key="normal" image="arrow"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uZ-Xu-bj5" userLabel="back">
                                                            <rect key="frame" x="119.5" y="1" width="45" height="16"/>
                                                            <state key="normal" image="arrowBack"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="4uZ-Xu-bj5" firstAttribute="centerY" secondItem="kaL-4W-oYf" secondAttribute="centerY" id="22i-tR-YF3"/>
                                                        <constraint firstItem="Afn-8V-e8X" firstAttribute="leading" secondItem="kaL-4W-oYf" secondAttribute="trailing" constant="8" symbolic="YES" id="6he-rh-avD"/>
                                                        <constraint firstItem="4uZ-Xu-bj5" firstAttribute="top" secondItem="K1w-dY-ltL" secondAttribute="top" constant="1" id="KaF-X8-7pd"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="leading" secondItem="4uZ-Xu-bj5" secondAttribute="trailing" constant="8" symbolic="YES" id="MGR-Lb-bDL"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="centerX" secondItem="K1w-dY-ltL" secondAttribute="centerX" id="Ze2-yf-Qxg"/>
                                                        <constraint firstItem="Afn-8V-e8X" firstAttribute="centerY" secondItem="kaL-4W-oYf" secondAttribute="centerY" id="iEy-Ch-cUg"/>
                                                        <constraint firstItem="kaL-4W-oYf" firstAttribute="centerY" secondItem="K1w-dY-ltL" secondAttribute="centerY" id="kq4-WB-6jM"/>
                                                        <constraint firstAttribute="height" constant="20" id="xF2-Xs-96v"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SPc-GP-hpI" userLabel="Footer">
                                                    <rect key="frame" x="8" y="589" width="356" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5E-M4-uuk" userLabel="Back">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                            <state key="normal" image="BackButton"/>
                                                            <connections>
                                                                <segue destination="98s-tG-fqq" kind="unwind" unwindAction="unwindFromMotivations:" id="v3Z-SC-Ole"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOk-7W-Q8m" userLabel="Menu">
                                                            <rect key="frame" x="333" y="9" width="23" height="27"/>
                                                            <state key="normal" image="UpArrowsBlack"/>
                                                            <connections>
                                                                <segue destination="rgn-Lk-E49" kind="presentation" identifier="toEdit" id="pOr-Pk-yuL"/>
                                                            </connections>
                                                        </button>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="Lt1-L4-nQ2">
                                                            <rect key="frame" x="306" y="9" width="12" height="12"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllignmentCenterSmall" translatesAutoresizingMaskIntoConstraints="NO" id="jOl-wr-hBI">
                                                            <rect key="frame" x="266" y="9" width="21" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="21" id="rQB-H5-Uga"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgy-3D-SYU">
                                                            <rect key="frame" x="138" y="5" width="120" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="nMJ-AE-bmT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzc-pA-vIQ">
                                                            <rect key="frame" x="138" y="24" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="h1r-L4-bRb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EOk-7W-Q8m" firstAttribute="leading" secondItem="Lt1-L4-nQ2" secondAttribute="trailing" constant="15" id="075-eu-Vgw"/>
                                                        <constraint firstItem="tzc-pA-vIQ" firstAttribute="leading" secondItem="Jgy-3D-SYU" secondAttribute="leading" id="9aL-op-4qG"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="leading" secondItem="tzc-pA-vIQ" secondAttribute="trailing" constant="28" id="KIE-Bl-O8x"/>
                                                        <constraint firstItem="j5E-M4-uuk" firstAttribute="leading" secondItem="SPc-GP-hpI" secondAttribute="leading" id="Kmc-Nc-BAH"/>
                                                        <constraint firstItem="Lt1-L4-nQ2" firstAttribute="leading" secondItem="jOl-wr-hBI" secondAttribute="trailing" constant="19" id="Q7j-Pj-CFI"/>
                                                        <constraint firstItem="tzc-pA-vIQ" firstAttribute="bottom" secondItem="j5E-M4-uuk" secondAttribute="bottom" id="YeX-dh-y5q"/>
                                                        <constraint firstAttribute="trailing" secondItem="EOk-7W-Q8m" secondAttribute="trailing" id="ahn-9o-BkM"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="top" secondItem="Lt1-L4-nQ2" secondAttribute="top" id="axV-YK-Sgz"/>
                                                        <constraint firstItem="Jgy-3D-SYU" firstAttribute="top" secondItem="SPc-GP-hpI" secondAttribute="top" constant="5" id="aya-b7-Ina"/>
                                                        <constraint firstItem="Lt1-L4-nQ2" firstAttribute="top" secondItem="EOk-7W-Q8m" secondAttribute="top" id="jlq-y8-gxX"/>
                                                        <constraint firstItem="j5E-M4-uuk" firstAttribute="top" secondItem="SPc-GP-hpI" secondAttribute="top" id="lfF-fE-8zM"/>
                                                        <constraint firstItem="EOk-7W-Q8m" firstAttribute="centerY" secondItem="j5E-M4-uuk" secondAttribute="centerY" id="pGF-q0-5VI"/>
                                                        <constraint firstItem="jOl-wr-hBI" firstAttribute="leading" secondItem="Jgy-3D-SYU" secondAttribute="trailing" constant="8" id="tL8-ge-t2k"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Li7-ZJ-olE" firstAttribute="top" secondItem="B4e-qI-gaB" secondAttribute="top" constant="35" id="4RH-TE-0Uz"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="top" secondItem="Li7-ZJ-olE" secondAttribute="bottom" id="AVL-Pp-LVC"/>
                                            <constraint firstItem="SPc-GP-hpI" firstAttribute="top" secondItem="K1w-dY-ltL" secondAttribute="bottom" constant="27" id="GHY-3C-L0F"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="SPc-GP-hpI" secondAttribute="leading" id="IgF-jU-fvB"/>
                                            <constraint firstItem="SPc-GP-hpI" firstAttribute="bottom" secondItem="B4e-qI-gaB" secondAttribute="bottomMargin" id="LXI-z5-0y8"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="trailing" secondItem="B4e-qI-gaB" secondAttribute="trailingMargin" id="Q8I-1L-ctU"/>
                                            <constraint firstItem="K1w-dY-ltL" firstAttribute="leading" secondItem="B4e-qI-gaB" secondAttribute="leadingMargin" id="Vkn-J0-gsC"/>
                                            <constraint firstItem="Li7-ZJ-olE" firstAttribute="leading" secondItem="B4e-qI-gaB" secondAttribute="leading" constant="20" id="bMq-He-R6a"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="SPc-GP-hpI" secondAttribute="trailing" id="hY5-pO-V04"/>
                                            <constraint firstAttribute="bottom" secondItem="Li7-ZJ-olE" secondAttribute="bottom" constant="100" id="oLi-KH-UiB"/>
                                            <constraint firstAttribute="trailing" secondItem="Li7-ZJ-olE" secondAttribute="trailing" constant="20" id="uxa-jx-1Ch"/>
                                        </constraints>
                                        <size key="customSize" width="372" height="642"/>
                                        <connections>
                                            <outlet property="fontName" destination="Jgy-3D-SYU" id="VYs-yL-99z"/>
                                            <outlet property="fornWeight" destination="tzc-pA-vIQ" id="Kbg-DW-wAq"/>
                                            <outlet property="textAllignment" destination="jOl-wr-hBI" id="pxf-MM-ZDD"/>
                                            <outlet property="textColor" destination="Lt1-L4-nQ2" id="6YZ-Jg-XPn"/>
                                            <outlet property="textView" destination="Li7-ZJ-olE" id="itW-gb-vUy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ja4-Pd-Gk0" firstAttribute="leading" secondItem="9Sh-sU-LYE" secondAttribute="leading" id="71s-3S-ifj"/>
                            <constraint firstAttribute="trailing" secondItem="ja4-Pd-Gk0" secondAttribute="trailing" id="7b0-qK-CmL"/>
                            <constraint firstItem="94t-fk-h0V" firstAttribute="top" secondItem="ja4-Pd-Gk0" secondAttribute="bottom" id="NGf-aq-vTK"/>
                            <constraint firstItem="ja4-Pd-Gk0" firstAttribute="top" secondItem="QhW-uy-FXV" secondAttribute="bottom" id="YQr-O6-22O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ja4-Pd-Gk0" id="yt2-pJ-zSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-3I-dea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="98s-tG-fqq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nrx-iT-tG7">
            <objects>
                <viewController id="rgn-Lk-E49" customClass="EditViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkZ-FJ-0Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="DeK-a7-eW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYX-Ir-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-FC-fkv" userLabel="close">
                                <rect key="frame" x="177" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nbk-uy-PGs"/>
                                    <constraint firstAttribute="height" constant="20" id="y7e-it-Cdz"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="SZ0-iL-x6L" kind="unwind" unwindAction="unwindFromEdit:" id="bm4-n2-QSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragrpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-GD-c2b">
                                <rect key="frame" x="36" y="50" width="73" height="12.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-mn-tDV" userLabel="LeftAlighment">
                                <rect key="frame" x="35" y="82.5" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="agh-gp-fwa"/>
                                    <constraint firstAttribute="height" constant="27" id="orB-v3-QdW"/>
                                </constraints>
                                <state key="normal" image="LeftAlignmentBig_onWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-xU-8C8" userLabel="CenterAlighmnet">
                                <rect key="frame" x="120" y="82.5" width="34" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aqX-Qp-CKS"/>
                                    <constraint firstAttribute="width" constant="34" id="c2D-Hw-9aD"/>
                                </constraints>
                                <state key="normal" image="CenterAlignmentBig_onWhite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-8D-f8U">
                                <rect key="frame" x="36" y="142.5" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="MA2-bl-I1c"/>
                                    <constraint firstAttribute="width" constant="39" id="mgU-FG-s1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-Gk-TSq" userLabel="White">
                                <rect key="frame" x="35" y="180.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7tW-LI-R2l"/>
                                    <constraint firstAttribute="width" constant="31" id="NJj-Zq-TmW"/>
                                </constraints>
                                <state key="normal" image="WhiteColorUnselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-TX-O33" userLabel="Black">
                                <rect key="frame" x="120" y="174.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="P3o-BM-vPG"/>
                                    <constraint firstAttribute="height" constant="42" id="gob-6W-zln"/>
                                </constraints>
                                <state key="normal" image="BlackColorSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-RL-m1d">
                                <rect key="frame" x="36" y="256.5" width="33" height="12.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_Long" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-xQ-brO">
                                <rect key="frame" x="16" y="443" width="343" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-lL-7yl">
                                <rect key="frame" x="37" y="453" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                <state key="normal" title="SAVE TO CAMERA ROLL">
                                    <color key="titleColor" red="0.12547397613525391" green="0.12550187110900879" blue="0.12546801567077637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToCamera:" destination="rgn-Lk-E49" eventType="touchUpInside" id="f3k-K1-dFT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-rB-9oc">
                                <rect key="frame" x="35" y="277" width="324" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="FZM-LQ-uR3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NG-rB-9oc" firstAttribute="top" secondItem="ld7-RL-m1d" secondAttribute="bottom" constant="8" id="2UH-7l-05J"/>
                            <constraint firstItem="HfD-xU-8C8" firstAttribute="leading" secondItem="4Oc-mn-tDV" secondAttribute="trailing" constant="52" id="73C-o1-mlK"/>
                            <constraint firstItem="DeK-a7-eW0" firstAttribute="top" secondItem="W13-FC-fkv" secondAttribute="bottom" constant="32" id="7P6-sJ-RQD"/>
                            <constraint firstItem="pgi-xQ-brO" firstAttribute="top" secondItem="9NG-rB-9oc" secondAttribute="bottom" constant="8" symbolic="YES" id="8j1-qg-Vt3"/>
                            <constraint firstItem="LfI-Gk-TSq" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="9Vo-KA-23q"/>
                            <constraint firstItem="W13-FC-fkv" firstAttribute="centerX" secondItem="DYX-Ir-fwu" secondAttribute="centerX" id="EkZ-Js-Woh"/>
                            <constraint firstItem="9NG-rB-9oc" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="IM5-4s-37z"/>
                            <constraint firstItem="3nr-TX-O33" firstAttribute="leading" secondItem="LfI-Gk-TSq" secondAttribute="trailing" constant="54" id="KhF-up-C30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pgi-xQ-brO" secondAttribute="leading" id="MiI-se-Xla"/>
                            <constraint firstItem="3nr-TX-O33" firstAttribute="top" secondItem="uR7-8D-f8U" secondAttribute="bottom" constant="19" id="O6S-oP-GZQ"/>
                            <constraint firstItem="aG2-GD-c2b" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="Rvz-Pq-Vxm"/>
                            <constraint firstItem="ld7-RL-m1d" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="Sca-RT-yCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NG-rB-9oc" secondAttribute="trailing" id="Xdt-y9-zT2"/>
                            <constraint firstItem="HfD-xU-8C8" firstAttribute="top" secondItem="aG2-GD-c2b" secondAttribute="bottom" constant="20" id="Xrp-sr-Dq4"/>
                            <constraint firstItem="aG2-GD-c2b" firstAttribute="top" secondItem="CkZ-FJ-0Bt" secondAttribute="bottom" constant="30" id="Y7w-Bm-9fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgi-xQ-brO" secondAttribute="trailing" id="YhN-cy-VaA"/>
                            <constraint firstItem="ry8-lL-7yl" firstAttribute="centerX" secondItem="DYX-Ir-fwu" secondAttribute="centerX" id="Yot-Sg-w7P"/>
                            <constraint firstItem="4Oc-mn-tDV" firstAttribute="top" secondItem="aG2-GD-c2b" secondAttribute="bottom" constant="20" id="Z4S-N5-VSu"/>
                            <constraint firstItem="uR7-8D-f8U" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="aKJ-eG-NSb"/>
                            <constraint firstItem="LfI-Gk-TSq" firstAttribute="top" secondItem="uR7-8D-f8U" secondAttribute="bottom" constant="25" id="iiy-Gd-Rgg"/>
                            <constraint firstItem="4Oc-mn-tDV" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="lud-g1-Nlj"/>
                            <constraint firstItem="ry8-lL-7yl" firstAttribute="top" secondItem="pgi-xQ-brO" secondAttribute="bottom" constant="8" id="nKP-3h-H1n"/>
                            <constraint firstItem="uR7-8D-f8U" firstAttribute="top" secondItem="4Oc-mn-tDV" secondAttribute="bottom" constant="33" id="yb4-74-Zaw"/>
                            <constraint firstItem="ld7-RL-m1d" firstAttribute="top" secondItem="LfI-Gk-TSq" secondAttribute="bottom" constant="45" id="z7t-t5-h67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackColor" destination="3nr-TX-O33" id="ac0-GO-skM"/>
                        <outlet property="centerAlig" destination="HfD-xU-8C8" id="uZE-h5-7bb"/>
                        <outlet property="fontPicker" destination="9NG-rB-9oc" id="eFZ-Ti-PbC"/>
                        <outlet property="leftAlign" destination="4Oc-mn-tDV" id="myX-CI-Az2"/>
                        <outlet property="whiteColor" destination="LfI-Gk-TSq" id="E8p-GB-qY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya0-gz-Udv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZ0-iL-x6L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="832.53373313343332"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllignmentCenterSmall" width="23" height="18"/>
        <image name="BackButton" width="45" height="45"/>
        <image name="BlackColorSelected" width="42" height="42"/>
        <image name="CenterAlignmentBig_onWhite" width="34" height="27"/>
        <image name="LeftAlignmentBig_onWhite" width="33" height="27"/>
        <image name="Line_Long" width="333" height="2"/>
        <image name="Logo" width="125" height="161"/>
        <image name="UpArrowsBlack" width="23" height="27"/>
        <image name="WhiteColorUnselected" width="31" height="31"/>
        <image name="arrow" width="45" height="16"/>
        <image name="arrowBack" width="45" height="16"/>
        <image name="close" width="26" height="26"/>
        <image name="colorBlack" width="12" height="12"/>
        <image name="dot" width="11" height="11"/>
        <image name="line" width="20" height="3"/>
        <image name="wOfD" width="153" height="118"/>
        <image name="yOw" width="152" height="119"/>
    </resources>
</document>
