<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9MU-RO-Ymz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothaProBol.otf">
            <string>GothamPro-Bold</string>
        </array>
        <array key="GothaProMed.otf">
            <string>GothamPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="aAl-By-bCk">
            <objects>
                <viewController id="9MU-RO-Ymz" customClass="IntroViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ri8-hn-Lxj"/>
                        <viewControllerLayoutGuide type="bottom" id="Mov-JC-7Al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="npu-8z-zEG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5q-kQ-CZU">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toMenu" id="4K7-rb-moB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K5q-kQ-CZU" firstAttribute="centerX" secondItem="npu-8z-zEG" secondAttribute="centerX" id="B1f-Va-mQu"/>
                            <constraint firstAttribute="bottom" secondItem="K5q-kQ-CZU" secondAttribute="bottom" constant="20" symbolic="YES" id="BFu-e8-VSj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09A-8I-rZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1273" y="36"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6M-w9-rtj" userLabel="YW">
                                <rect key="frame" x="16" y="483" width="209" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="H6M-w9-rtj" secondAttribute="height" multiplier="152:119" id="r5z-Qe-Fxa"/>
                                </constraints>
                                <state key="normal" image="yOw"/>
                                <connections>
                                    <action selector="toYourOwnMotivations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQe-TL-r7W"/>
                                    <segue destination="CqL-pZ-yXG" kind="show" identifier="toPrivateMotivations" id="im9-zh-JOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAB-sj-xAn" userLabel="Motivetica">
                                <rect key="frame" x="76" y="28" width="222" height="285.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="sAB-sj-xAn" secondAttribute="height" multiplier="125:161" id="ywL-0B-BSe"/>
                                </constraints>
                                <state key="normal" image="Logo"/>
                                <connections>
                                    <segue destination="TR9-Qs-BHx" kind="presentation" identifier="toAbout" id="bW1-cs-rKb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHY-Xm-6z4" userLabel="WofD">
                                <rect key="frame" x="179" y="321.5" width="153" height="118.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="CHY-Xm-6z4" secondAttribute="height" multiplier="153:118" id="gMI-UV-eXZ"/>
                                </constraints>
                                <state key="normal" image="wOfD"/>
                                <connections>
                                    <action selector="toPublicMotivations:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofk-aX-cl8"/>
                                    <segue destination="y3f-9X-W9c" kind="show" identifier="toPublicMotivations" id="lYC-S7-N2f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="H6M-w9-rtj" secondAttribute="bottom" constant="62" id="0WJ-HQ-lMr">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="top" secondItem="sAB-sj-xAn" secondAttribute="bottom" constant="70" id="2kY-E6-X8c">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="CHY-Xm-6z4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="JRk-Gk-mJk"/>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="top" secondItem="CHY-Xm-6z4" secondAttribute="bottom" constant="43" id="O4I-rK-NQh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sAB-sj-xAn" secondAttribute="trailing" constant="76" id="gYn-l7-Y8I">
                                <variation key="heightClass=regular-widthClass=compact" constant="61"/>
                            </constraint>
                            <constraint firstItem="H6M-w9-rtj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="qcE-AI-nEj">
                                <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="CHY-Xm-6z4" secondAttribute="trailing" constant="46" id="tUr-Jq-vp9">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tiq-aC-6me"/>
                            <constraint firstItem="sAB-sj-xAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="76" id="vJI-J7-hcP">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="O4I-rK-NQh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="38"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="qSW-RZ-Xbc">
            <objects>
                <viewController id="TR9-Qs-BHx" customClass="AboutViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxD-rU-FcT"/>
                        <viewControllerLayoutGuide type="bottom" id="NwP-2W-hZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eka-4i-g3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUC-Qg-lbF">
                                <rect key="frame" x="177.5" y="617" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iYh-Pp-lTW"/>
                                    <constraint firstAttribute="width" constant="20" id="uWR-oA-V10"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="ogl-ez-igQ" kind="unwind" unwindAction="unwindFromAbout:" id="tcU-bu-YGp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="I1e-eO-xcQ">
                                <rect key="frame" x="125" y="70" width="125" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="I1e-eO-xcQ" secondAttribute="height" multiplier="125:161" id="Wn4-nW-fUN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESIGNED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNq-Tn-Jh9">
                                <rect key="frame" x="123" y="270" width="129" height="17"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kgt-rB-imq">
                                <rect key="frame" x="137" y="287" width="101" height="28"/>
                                <state key="normal" title="spiilka.com">
                                    <attributedString key="attributedTitle">
                                        <fragment content="spiilka.com">
                                            <attributes>
                                                <color key="NSColor" red="0.16860732436180115" green="0.16864195466041565" blue="0.16859996318817139" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="GothamPro-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openSpiilka:" destination="TR9-Qs-BHx" eventType="touchUpInside" id="TBE-Jb-3ln"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="DaF-5R-TNx">
                                <rect key="frame" x="177.5" y="328" width="20" height="3"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENGINEERED BY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NC-Ec-UHP">
                                <rect key="frame" x="110" y="346" width="155" height="16"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="18"/>
                                <color key="textColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-Eo-sKT">
                                <rect key="frame" x="138" y="362" width="99" height="28"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="minikin.me">
                                            <attributes>
                                                <color key="NSColor" red="0.16862745098039217" green="0.16862745098039217" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <font key="NSFont" size="18" name="GothamPro-Medium"/>
                                                <font key="NSOriginalFont" size="18" name="GothamPro"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="openMinikin:" destination="TR9-Qs-BHx" eventType="touchUpInside" id="Owp-OJ-Q9m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKY-Fr-4dJ">
                                <rect key="frame" x="90.5" y="532.5" width="194" height="23.5"/>
                                <string key="text">COPYWRIGHTS.
ALL RIGHTS RESERVED 2017. </string>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaF-5R-TNx" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="3Ii-LO-W6a"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="I1e-eO-xcQ" secondAttribute="trailing" constant="90" id="6ZM-Bp-9fi"/>
                            <constraint firstItem="QNq-Tn-Jh9" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="8hN-My-MUR"/>
                            <constraint firstItem="yUC-Qg-lbF" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="961-Mj-Shp"/>
                            <constraint firstItem="DaF-5R-TNx" firstAttribute="top" secondItem="kgt-rB-imq" secondAttribute="bottom" constant="13" id="Fkr-0S-Jw0"/>
                            <constraint firstItem="kgt-rB-imq" firstAttribute="centerX" secondItem="QNq-Tn-Jh9" secondAttribute="centerX" id="G2s-BP-egO"/>
                            <constraint firstItem="6NC-Ec-UHP" firstAttribute="top" secondItem="DaF-5R-TNx" secondAttribute="bottom" constant="15" id="Hjs-EC-WJh"/>
                            <constraint firstItem="yUC-Qg-lbF" firstAttribute="top" secondItem="WKY-Fr-4dJ" secondAttribute="bottom" constant="61" id="OGc-wS-rn2"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="OjQ-lb-b0U"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eka-4i-g3x" secondAttribute="leadingMargin" constant="90" id="QcM-Ug-qgf"/>
                            <constraint firstAttribute="bottom" secondItem="yUC-Qg-lbF" secondAttribute="bottom" constant="30" id="THe-ej-sMo"/>
                            <constraint firstItem="SlE-Eo-sKT" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="d8b-BT-sRq"/>
                            <constraint firstItem="SlE-Eo-sKT" firstAttribute="top" secondItem="6NC-Ec-UHP" secondAttribute="bottom" id="dJL-9W-Vhi"/>
                            <constraint firstItem="kgt-rB-imq" firstAttribute="top" secondItem="QNq-Tn-Jh9" secondAttribute="bottom" id="ho3-Kk-kr5"/>
                            <constraint firstItem="6NC-Ec-UHP" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="kan-uc-ySB"/>
                            <constraint firstItem="I1e-eO-xcQ" firstAttribute="top" secondItem="bxD-rU-FcT" secondAttribute="bottom" constant="50" id="mPL-Tw-YPy"/>
                            <constraint firstItem="WKY-Fr-4dJ" firstAttribute="centerX" secondItem="eka-4i-g3x" secondAttribute="centerX" id="ngX-p3-HME"/>
                            <constraint firstItem="QNq-Tn-Jh9" firstAttribute="top" secondItem="I1e-eO-xcQ" secondAttribute="bottom" constant="39" id="y1y-ue-EWQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-bJ-U8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ogl-ez-igQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-424" y="-837"/>
        </scene>
        <!--Motivations View Controller-->
        <scene sceneID="9Sr-AI-2DG">
            <objects>
                <viewController id="y3f-9X-W9c" customClass="MotivationsViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nxe-53-3CE"/>
                        <viewControllerLayoutGuide type="bottom" id="K1V-9q-H27"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K0F-DJ-vds">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-VR-SAH" userLabel="Footer">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0R-on-k0t" userLabel="Back To Home">
                                        <rect key="frame" x="8" y="3" width="45" height="45"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <segue destination="fTs-0T-2ta" kind="unwind" unwindAction="unwindFromMotivations:" id="LfF-6L-l21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-3I-HyA" userLabel="Edit">
                                        <rect key="frame" x="344" y="8" width="23" height="27"/>
                                        <state key="normal" image="UpArrowsBlack"/>
                                        <connections>
                                            <segue destination="rgn-Lk-E49" kind="show" identifier="toEdit" id="67e-nw-Aee"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="7KL-sf-Wui" userLabel="TextColor">
                                        <rect key="frame" x="318" y="8" width="12" height="12"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllignmentCenterSmall" translatesAutoresizingMaskIntoConstraints="NO" id="VvO-Ws-G0C" userLabel="Allignment">
                                        <rect key="frame" x="281" y="8" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="OK5-M1-ZSq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCY-sc-xWs">
                                        <rect key="frame" x="143" y="3" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="NzA-Yl-6y6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2k-jl-mzV">
                                        <rect key="frame" x="143" y="21" width="130" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Y2k-jl-mzV" firstAttribute="leading" secondItem="nCY-sc-xWs" secondAttribute="leading" id="05w-Nr-plO"/>
                                    <constraint firstItem="g0R-on-k0t" firstAttribute="leading" secondItem="Zo8-VR-SAH" secondAttribute="leadingMargin" id="6NF-7K-Hzt"/>
                                    <constraint firstItem="VvO-Ws-G0C" firstAttribute="top" secondItem="7KL-sf-Wui" secondAttribute="top" id="7tz-8c-mdz"/>
                                    <constraint firstItem="Y2k-jl-mzV" firstAttribute="trailing" secondItem="nCY-sc-xWs" secondAttribute="trailing" id="8Uq-18-3Pb"/>
                                    <constraint firstItem="Vpe-3I-HyA" firstAttribute="trailing" secondItem="Zo8-VR-SAH" secondAttribute="trailingMargin" id="JOU-O9-238"/>
                                    <constraint firstItem="g0R-on-k0t" firstAttribute="centerY" secondItem="Zo8-VR-SAH" secondAttribute="centerY" id="L5K-8n-942"/>
                                    <constraint firstItem="nCY-sc-xWs" firstAttribute="top" secondItem="Zo8-VR-SAH" secondAttribute="top" constant="3" id="XHc-mn-WzZ"/>
                                    <constraint firstAttribute="height" constant="50" id="btZ-An-pz1"/>
                                    <constraint firstItem="VvO-Ws-G0C" firstAttribute="leading" secondItem="nCY-sc-xWs" secondAttribute="trailing" constant="8" symbolic="YES" id="g21-QB-OHh"/>
                                    <constraint firstItem="7KL-sf-Wui" firstAttribute="leading" secondItem="VvO-Ws-G0C" secondAttribute="trailing" constant="16" id="m51-xc-JAS"/>
                                    <constraint firstItem="Vpe-3I-HyA" firstAttribute="leading" secondItem="7KL-sf-Wui" secondAttribute="trailing" constant="14" id="q1s-vM-F9x"/>
                                    <constraint firstItem="7KL-sf-Wui" firstAttribute="top" secondItem="Vpe-3I-HyA" secondAttribute="top" id="uLW-BQ-P4Z"/>
                                    <constraint firstItem="Y2k-jl-mzV" firstAttribute="bottom" secondItem="Zo8-VR-SAH" secondAttribute="bottomMargin" constant="-5" id="veD-gw-Gp4"/>
                                    <constraint firstItem="Vpe-3I-HyA" firstAttribute="top" secondItem="Zo8-VR-SAH" secondAttribute="topMargin" id="z0h-Zn-xeT"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-vu-lKK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lfR-IJ-REk" customClass="MotivationsLayout" customModule="Motivetica" customModuleProvider="target">
                                    <size key="itemSize" width="375" height="609"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="motivationCell" id="DuF-4W-knK" customClass="MotivationCollectionViewCell" customModule="Motivetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="375" height="609"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KK-jd-w5B">
                                                    <rect key="frame" x="10" y="20" width="355" height="589"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="2KK-jd-w5B" secondAttribute="trailing" constant="10" id="YsT-ea-xkh"/>
                                            <constraint firstItem="2KK-jd-w5B" firstAttribute="top" secondItem="DuF-4W-knK" secondAttribute="top" constant="20" id="dIK-pq-XHJ"/>
                                            <constraint firstAttribute="bottom" secondItem="2KK-jd-w5B" secondAttribute="bottom" id="qyu-Nm-JEq"/>
                                            <constraint firstItem="2KK-jd-w5B" firstAttribute="leading" secondItem="DuF-4W-knK" secondAttribute="leading" constant="10" id="rNG-vT-pZr"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="2KK-jd-w5B" id="KcH-Uk-AhE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo8-VR-SAH" firstAttribute="leading" secondItem="K0F-DJ-vds" secondAttribute="leading" id="I9h-nQ-b0Q"/>
                            <constraint firstAttribute="trailing" secondItem="e7d-vu-lKK" secondAttribute="trailing" id="Stu-Nl-ZVF"/>
                            <constraint firstItem="e7d-vu-lKK" firstAttribute="leading" secondItem="K0F-DJ-vds" secondAttribute="leading" id="euQ-Yx-8ub"/>
                            <constraint firstItem="Zo8-VR-SAH" firstAttribute="top" secondItem="e7d-vu-lKK" secondAttribute="bottom" id="nsk-V7-CO9"/>
                            <constraint firstAttribute="trailing" secondItem="Zo8-VR-SAH" secondAttribute="trailing" id="pam-dc-aO0"/>
                            <constraint firstItem="e7d-vu-lKK" firstAttribute="top" secondItem="K0F-DJ-vds" secondAttribute="top" id="uHd-Gh-ygf"/>
                            <constraint firstItem="K1V-9q-H27" firstAttribute="top" secondItem="Zo8-VR-SAH" secondAttribute="bottom" id="wgR-Wn-lS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allignment" destination="VvO-Ws-G0C" id="MoJ-Tx-9ve"/>
                        <outlet property="backToHome" destination="g0R-on-k0t" id="XOL-Il-L29"/>
                        <outlet property="editButton" destination="Vpe-3I-HyA" id="p2m-th-21a"/>
                        <outlet property="fontName" destination="nCY-sc-xWs" id="0VG-aX-9iV"/>
                        <outlet property="fontWeight" destination="Y2k-jl-mzV" id="wbR-jp-HUU"/>
                        <outlet property="footerView" destination="Zo8-VR-SAH" id="DDf-rC-kxp"/>
                        <outlet property="mainView" destination="K0F-DJ-vds" id="NGZ-Sb-o93"/>
                        <outlet property="motivationsCollectionView" destination="e7d-vu-lKK" id="OMA-xf-kkK"/>
                        <outlet property="textColor" destination="7KL-sf-Wui" id="GSy-er-l8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0J-4a-rC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fTs-0T-2ta" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="470" y="58"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="nrx-iT-tG7">
            <objects>
                <viewController id="rgn-Lk-E49" customClass="EditViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CkZ-FJ-0Bt"/>
                        <viewControllerLayoutGuide type="bottom" id="DeK-a7-eW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYX-Ir-fwu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W13-FC-fkv" userLabel="close">
                                <rect key="frame" x="177.5" y="615" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Nbk-uy-PGs"/>
                                    <constraint firstAttribute="height" constant="20" id="y7e-it-Cdz"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <segue destination="SZ0-iL-x6L" kind="unwind" unwindAction="unwindFromEdit:" id="bm4-n2-QSO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paragrpah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aG2-GD-c2b">
                                <rect key="frame" x="36" y="50" width="73" height="12.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <color key="textColor" red="0.12549019607843137" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Oc-mn-tDV" userLabel="LeftAlighment">
                                <rect key="frame" x="35" y="82.5" width="33" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="agh-gp-fwa"/>
                                    <constraint firstAttribute="height" constant="27" id="orB-v3-QdW"/>
                                </constraints>
                                <state key="normal" image="LeftAlignmentBig_onWhite"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfD-xU-8C8" userLabel="CenterAlighmnet">
                                <rect key="frame" x="120" y="82.5" width="34" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="aqX-Qp-CKS"/>
                                    <constraint firstAttribute="width" constant="34" id="c2D-Hw-9aD"/>
                                </constraints>
                                <state key="normal" image="CenterAlignmentBig_onWhite"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uR7-8D-f8U">
                                <rect key="frame" x="36" y="142.5" width="39" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="MA2-bl-I1c"/>
                                    <constraint firstAttribute="width" constant="39" id="mgU-FG-s1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfI-Gk-TSq" userLabel="White">
                                <rect key="frame" x="35" y="180.5" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="7tW-LI-R2l"/>
                                    <constraint firstAttribute="width" constant="31" id="NJj-Zq-TmW"/>
                                </constraints>
                                <state key="normal" image="WhiteColorUnselected"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nr-TX-O33" userLabel="Black">
                                <rect key="frame" x="120" y="174.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="P3o-BM-vPG"/>
                                    <constraint firstAttribute="height" constant="42" id="gob-6W-zln"/>
                                </constraints>
                                <state key="normal" image="BlackColorSelected"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-RL-m1d">
                                <rect key="frame" x="36" y="256.5" width="33" height="12.5"/>
                                <fontDescription key="fontDescription" name="GothamPro-Medium" family="Gotham Pro" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line_Long" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-xQ-brO">
                                <rect key="frame" x="16" y="443" width="343" height="2"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-lL-7yl">
                                <rect key="frame" x="37.5" y="453" width="300" height="34"/>
                                <fontDescription key="fontDescription" name="GothamPro-Bold" family="Gotham Pro" pointSize="24"/>
                                <state key="normal" title="SAVE TO CAMERA ROLL">
                                    <color key="titleColor" red="0.12547397613525391" green="0.12550187110900879" blue="0.12546801567077637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveToCamera:" destination="rgn-Lk-E49" eventType="touchUpInside" id="f3k-K1-dFT"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NG-rB-9oc">
                                <rect key="frame" x="35" y="277" width="324" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="FZM-LQ-uR3"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9NG-rB-9oc" firstAttribute="top" secondItem="ld7-RL-m1d" secondAttribute="bottom" constant="8" id="2UH-7l-05J"/>
                            <constraint firstItem="HfD-xU-8C8" firstAttribute="leading" secondItem="4Oc-mn-tDV" secondAttribute="trailing" constant="52" id="73C-o1-mlK"/>
                            <constraint firstItem="DeK-a7-eW0" firstAttribute="top" secondItem="W13-FC-fkv" secondAttribute="bottom" constant="32" id="7P6-sJ-RQD"/>
                            <constraint firstItem="pgi-xQ-brO" firstAttribute="top" secondItem="9NG-rB-9oc" secondAttribute="bottom" constant="8" symbolic="YES" id="8j1-qg-Vt3"/>
                            <constraint firstItem="LfI-Gk-TSq" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="9Vo-KA-23q"/>
                            <constraint firstItem="W13-FC-fkv" firstAttribute="centerX" secondItem="DYX-Ir-fwu" secondAttribute="centerX" id="EkZ-Js-Woh"/>
                            <constraint firstItem="9NG-rB-9oc" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="IM5-4s-37z"/>
                            <constraint firstItem="3nr-TX-O33" firstAttribute="leading" secondItem="LfI-Gk-TSq" secondAttribute="trailing" constant="54" id="KhF-up-C30"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pgi-xQ-brO" secondAttribute="leading" id="MiI-se-Xla"/>
                            <constraint firstItem="3nr-TX-O33" firstAttribute="top" secondItem="uR7-8D-f8U" secondAttribute="bottom" constant="19" id="O6S-oP-GZQ"/>
                            <constraint firstItem="aG2-GD-c2b" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="Rvz-Pq-Vxm"/>
                            <constraint firstItem="ld7-RL-m1d" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="Sca-RT-yCn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9NG-rB-9oc" secondAttribute="trailing" id="Xdt-y9-zT2"/>
                            <constraint firstItem="HfD-xU-8C8" firstAttribute="top" secondItem="aG2-GD-c2b" secondAttribute="bottom" constant="20" id="Xrp-sr-Dq4"/>
                            <constraint firstItem="aG2-GD-c2b" firstAttribute="top" secondItem="CkZ-FJ-0Bt" secondAttribute="bottom" constant="30" id="Y7w-Bm-9fO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pgi-xQ-brO" secondAttribute="trailing" id="YhN-cy-VaA"/>
                            <constraint firstItem="ry8-lL-7yl" firstAttribute="centerX" secondItem="DYX-Ir-fwu" secondAttribute="centerX" id="Yot-Sg-w7P"/>
                            <constraint firstItem="4Oc-mn-tDV" firstAttribute="top" secondItem="aG2-GD-c2b" secondAttribute="bottom" constant="20" id="Z4S-N5-VSu"/>
                            <constraint firstItem="uR7-8D-f8U" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="20" id="aKJ-eG-NSb"/>
                            <constraint firstItem="LfI-Gk-TSq" firstAttribute="top" secondItem="uR7-8D-f8U" secondAttribute="bottom" constant="25" id="iiy-Gd-Rgg"/>
                            <constraint firstItem="4Oc-mn-tDV" firstAttribute="leading" secondItem="DYX-Ir-fwu" secondAttribute="leadingMargin" constant="19" id="lud-g1-Nlj"/>
                            <constraint firstItem="ry8-lL-7yl" firstAttribute="top" secondItem="pgi-xQ-brO" secondAttribute="bottom" constant="8" id="nKP-3h-H1n"/>
                            <constraint firstItem="uR7-8D-f8U" firstAttribute="top" secondItem="4Oc-mn-tDV" secondAttribute="bottom" constant="33" id="yb4-74-Zaw"/>
                            <constraint firstItem="ld7-RL-m1d" firstAttribute="top" secondItem="LfI-Gk-TSq" secondAttribute="bottom" constant="45" id="z7t-t5-h67"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackColor" destination="3nr-TX-O33" id="ac0-GO-skM"/>
                        <outlet property="centerAlig" destination="HfD-xU-8C8" id="uZE-h5-7bb"/>
                        <outlet property="fontPicker" destination="9NG-rB-9oc" id="eFZ-Ti-PbC"/>
                        <outlet property="leftAlign" destination="4Oc-mn-tDV" id="myX-CI-Az2"/>
                        <outlet property="whiteColor" destination="LfI-Gk-TSq" id="E8p-GB-qY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya0-gz-Udv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SZ0-iL-x6L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="470" y="890"/>
        </scene>
        <!--Motivations View Controller-->
        <scene sceneID="yqV-wt-eBB">
            <objects>
                <viewController id="CqL-pZ-yXG" customClass="MotivationsViewController" customModule="Motivetica" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tuv-ZO-hpK"/>
                        <viewControllerLayoutGuide type="bottom" id="95L-l5-mRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEu-cH-cjT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-TP-sCI" userLabel="Footer">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUB-pP-adl" userLabel="Back To Home">
                                        <rect key="frame" x="8" y="3" width="45" height="45"/>
                                        <state key="normal" image="BackButton"/>
                                        <connections>
                                            <segue destination="Xv8-tS-zbL" kind="unwind" unwindAction="unwindFromMotivations:" id="JTb-R9-oNm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJk-Uw-3dz" userLabel="Edit">
                                        <rect key="frame" x="344" y="8" width="23" height="27"/>
                                        <state key="normal" image="UpArrowsBlack"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorBlack" translatesAutoresizingMaskIntoConstraints="NO" id="G17-53-odx" userLabel="TextColor">
                                        <rect key="frame" x="318" y="8" width="12" height="12"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AllignmentCenterSmall" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-7N-qHV" userLabel="Allignment">
                                        <rect key="frame" x="281" y="8" width="21" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Dp8-AD-KAh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-QJ-tLd">
                                        <rect key="frame" x="143" y="3" width="130" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="ca2-6I-uyU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Font Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF7-BM-uHi">
                                        <rect key="frame" x="143" y="26" width="130" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="012-Qf-Upe"/>
                                    <constraint firstItem="gF7-BM-uHi" firstAttribute="leading" secondItem="lnC-QJ-tLd" secondAttribute="leading" id="2yF-sB-xzh"/>
                                    <constraint firstItem="lnC-QJ-tLd" firstAttribute="top" secondItem="Svo-TP-sCI" secondAttribute="top" constant="3" id="6A6-mt-hLY"/>
                                    <constraint firstItem="aUB-pP-adl" firstAttribute="leading" secondItem="Svo-TP-sCI" secondAttribute="leadingMargin" id="H74-x0-ZLa"/>
                                    <constraint firstItem="G17-53-odx" firstAttribute="leading" secondItem="BbZ-7N-qHV" secondAttribute="trailing" constant="16" id="KO0-1E-KU6"/>
                                    <constraint firstItem="gF7-BM-uHi" firstAttribute="bottom" secondItem="Svo-TP-sCI" secondAttribute="bottomMargin" id="Nx1-va-fLh"/>
                                    <constraint firstItem="aUB-pP-adl" firstAttribute="centerY" secondItem="Svo-TP-sCI" secondAttribute="centerY" id="Vf8-CK-EBQ"/>
                                    <constraint firstItem="BbZ-7N-qHV" firstAttribute="top" secondItem="G17-53-odx" secondAttribute="top" id="YW2-al-x5F"/>
                                    <constraint firstItem="WJk-Uw-3dz" firstAttribute="leading" secondItem="G17-53-odx" secondAttribute="trailing" constant="14" id="ZAP-cO-oBa"/>
                                    <constraint firstItem="WJk-Uw-3dz" firstAttribute="trailing" secondItem="Svo-TP-sCI" secondAttribute="trailingMargin" id="lyG-u3-Z0a"/>
                                    <constraint firstItem="BbZ-7N-qHV" firstAttribute="leading" secondItem="lnC-QJ-tLd" secondAttribute="trailing" constant="8" symbolic="YES" id="ngd-4A-cbA"/>
                                    <constraint firstItem="WJk-Uw-3dz" firstAttribute="top" secondItem="Svo-TP-sCI" secondAttribute="topMargin" id="ovZ-WE-veo"/>
                                    <constraint firstItem="gF7-BM-uHi" firstAttribute="trailing" secondItem="lnC-QJ-tLd" secondAttribute="trailing" id="ozp-Ti-Dua"/>
                                    <constraint firstItem="G17-53-odx" firstAttribute="top" secondItem="WJk-Uw-3dz" secondAttribute="top" id="xQE-Rz-EWm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qlM-Iw-Q9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eQ4-u4-Fvt" customClass="MotivationsLayout" customModule="Motivetica" customModuleProvider="target">
                                    <size key="itemSize" width="375" height="609"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="motivationCell" id="SGX-HA-Be7" customClass="MotivationCollectionViewCell" customModule="Motivetica" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="609"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-Br-8t7">
                                                    <rect key="frame" x="10" y="20" width="355" height="589"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hdG-Br-8t7" secondAttribute="trailing" constant="10" id="0dG-9r-p5h"/>
                                            <constraint firstItem="hdG-Br-8t7" firstAttribute="top" secondItem="SGX-HA-Be7" secondAttribute="top" constant="20" id="3fg-iA-cEz"/>
                                            <constraint firstItem="hdG-Br-8t7" firstAttribute="leading" secondItem="SGX-HA-Be7" secondAttribute="leading" constant="10" id="Hcf-Hg-aee"/>
                                            <constraint firstAttribute="bottom" secondItem="hdG-Br-8t7" secondAttribute="bottom" id="fFq-IY-XVh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textView" destination="hdG-Br-8t7" id="eNJ-HL-Rgg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svo-TP-sCI" firstAttribute="top" secondItem="qlM-Iw-Q9U" secondAttribute="bottom" constant="8" id="FPm-Qn-7gZ"/>
                            <constraint firstItem="qlM-Iw-Q9U" firstAttribute="top" secondItem="vEu-cH-cjT" secondAttribute="top" id="I6x-jS-5bM"/>
                            <constraint firstAttribute="trailing" secondItem="qlM-Iw-Q9U" secondAttribute="trailing" id="I9S-3C-RfE"/>
                            <constraint firstItem="Svo-TP-sCI" firstAttribute="leading" secondItem="vEu-cH-cjT" secondAttribute="leading" id="X4W-aK-eds"/>
                            <constraint firstAttribute="trailing" secondItem="Svo-TP-sCI" secondAttribute="trailing" id="hJa-t6-oVq"/>
                            <constraint firstItem="qlM-Iw-Q9U" firstAttribute="leading" secondItem="vEu-cH-cjT" secondAttribute="leading" id="mBo-Mv-brM"/>
                            <constraint firstItem="95L-l5-mRf" firstAttribute="top" secondItem="Svo-TP-sCI" secondAttribute="bottom" id="qsb-Z7-a1d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allignment" destination="BbZ-7N-qHV" id="VIp-SR-utG"/>
                        <outlet property="backToHome" destination="aUB-pP-adl" id="CnD-rs-l6y"/>
                        <outlet property="editButton" destination="WJk-Uw-3dz" id="mjx-2E-9pi"/>
                        <outlet property="fontName" destination="lnC-QJ-tLd" id="sCy-US-Vx3"/>
                        <outlet property="fontWeight" destination="gF7-BM-uHi" id="mwE-0T-U74"/>
                        <outlet property="footerView" destination="Svo-TP-sCI" id="x4g-T5-nGi"/>
                        <outlet property="motivationsCollectionView" destination="qlM-Iw-Q9U" id="fyB-Bc-vue"/>
                        <outlet property="textColor" destination="G17-53-odx" id="qwa-wS-pEf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ov-Di-vqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xv8-tS-zbL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-423" y="861"/>
        </scene>
    </scenes>
    <resources>
        <image name="AllignmentCenterSmall" width="23" height="18"/>
        <image name="BackButton" width="45" height="45"/>
        <image name="BlackColorSelected" width="42" height="42"/>
        <image name="CenterAlignmentBig_onWhite" width="34" height="27"/>
        <image name="LeftAlignmentBig_onWhite" width="33" height="27"/>
        <image name="Line_Long" width="333" height="2"/>
        <image name="Logo" width="125" height="161"/>
        <image name="UpArrowsBlack" width="23" height="27"/>
        <image name="WhiteColorUnselected" width="31" height="31"/>
        <image name="close" width="26" height="26"/>
        <image name="colorBlack" width="12" height="12"/>
        <image name="line" width="20" height="3"/>
        <image name="wOfD" width="153" height="118"/>
        <image name="yOw" width="152" height="119"/>
    </resources>
</document>
